# beauty-salon

./: .dockerignore  .env  .env.example  .gitignore  Bookear.sln  CNAME  PRD.md  README.md  SETUP-INSTRUCTIONS.md  SpinOff.md  create-bar-tenant.sh  create-tenant-admin.sh  deploy.yaml  docker-compose.prod.yml  docker-compose.yml  index.html  multitenant.md  script.js  setup-tenant-admin.sql  setup.sh  styles.css  test-playwright.js
src/backend/BookingPro.API/: BookingPro.API.csproj  Dockerfile  Dockerfile.prod  Program.cs  appsettings.Production.json  appsettings.json
src/backend/BookingPro.API/Controllers/: AuthController.cs  BlogController.cs  BookingStatusController.cs  BookingsController.cs  ChytapayController.cs  ChytapayOAuthController.cs  CustomersController.cs  DashboardController.cs  EmployeeBlocksController.cs  EmployeesController.cs  EndUserController.cs  InventoryController.cs  InvitationController.cs  LeadsExportController.cs  MercadoPagoController.cs  MercadoPagoOAuthController.cs  MessagePackagesController.cs  MessagingController.cs  PaymentController.cs  PaymentsController.cs  PlatformController.cs  PreapprovalController.cs  PublicController.cs  RegistrationController.cs  ReportsController.cs  SalesController.cs  SelfRegistrationController.cs  ServicesController.cs  SettingsController.cs  SubscriptionController.cs  SubscriptionPlansController.cs  SuperAdminAuthController.cs  SuperAdminController.cs  SuperAdminCouponsController.cs  SuperAdminEmailsController.cs  SuperAdminPaymentsController.cs  TenantController.cs  TenantUsersController.cs  TenantsController.cs  ThemeConfigurationController.cs  (+4 more)
src/backend/BookingPro.API/DTOs/: AuthDtos.cs
src/backend/BookingPro.API/Data/: ApplicationDbContext.cs  (+3 more)
(+361 files in other folders)
