# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY ["BookingPro.API.csproj", "./"]
RUN dotnet restore "BookingPro.API.csproj"

# Copy everything else and build
COPY . .
RUN dotnet build "BookingPro.API.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "BookingPro.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS final
WORKDIR /app

# Install curl for health checks and other dependencies
RUN apk add --no-cache curl icu-libs krb5-libs libgcc libintl libssl3 libstdc++ zlib && \
    adduser -D -u 1000 appuser

# Copy published files with correct ownership
COPY --from=publish --chown=appuser:appuser /app/publish .

# Switch to non-root user
USER appuser

# CRITICAL: Set environment variables for Digital Ocean
ENV ASPNETCORE_URLS=http://+:8080
ENV PORT=8080
ENV ASPNETCORE_ENVIRONMENT=Production

# CRITICAL: Health check for Digital Ocean App Platform
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT}/ping || exit 1

# Expose port (must match app.yaml http_port)
EXPOSE 8080

# Entry point
ENTRYPOINT ["dotnet", "BookingPro.API.dll"]